thebaron88/micropython_quickled/.github/actions/mpybuild/action.yml
name: "micropython build"
description: "This action builds micropython with the user extension provided."
branding:
  color: blue
  icon: check
inputs:
  board:
    description: 'Which board to build'
    required: false
    default: 'GENERIC_OTA'
  block_count:
    description: 'How many blocks are in the user FS'
  user_cmodues:
    description: 'Additional user cmodules to build in'
runs:
  using: "docker"
  image: "../../../build/Dockerfile"
  args:
    - ${{ inputs.board }}
    - ${{ inputs.block_count }}
    - ${{ inputs.user_cmodues }}

thebaron88/micropython_quickled/.github/workflows/main.yml
- name: build micropython with extension
  uses: ./.github/actions/mpybuild
  with:
      board: GENERIC_OTA_LED
      block_count: 120
      user_cmodues: /github/workspace/quickled/micropython.cmake